## Data Cleaning:
Here we want to see our data preciesly and clean it, if needed.

## Table of Contents

1. [Imports](#Imports)
2. [Read in Dataframes](#Read-in-Dataframes)
3. [Data Cleaning](#Data-Cleaning)
    1. [Creating Target Variable](#Creating-Target-Variable)
4. [Export Clean Data](#Export-Clean-Data)

#### Imports

In [1]:
import pandas as pd
import numpy as np

#### Read in Dataframes

In [2]:
# load earthquake data
earthquake=pd.read_csv("data/earthquake_50k_final.csv")
# load flood data
flood = pd.read_csv("data/flood_50k_final.csv")
# load tornado data
tornado= pd.read_csv("data/tornado_50k_final.csv")
# load hurricane data
hurricane = pd.read_csv("data/hurricane.csv", sep='|')
# load fire data
fire = pd.read_csv("data/fire.csv",sep='|')

#### Data Cleaning

In [3]:
# make a new column in each dataframe with the type of natural disaster it is
earthquake['type'] = 'earthquake'
flood['type'] = 'flood'
tornado['type'] = 'tornado'
hurricane['type'] = 'hurricane'
fire['type'] = 'fire'

In [4]:
# Combine dataframes
df = pd.concat([earthquake, flood, tornado, hurricane, fire], ignore_index=True)
df.head()

,Unnamed: 0,url,date,content,renderedContent,id,user,replyCount,retweetCount,likeCount,...,inReplyToUser,mentionedUsers,coordinates,place,hashtags,cashtags,card,type,user_location,north_america
0,0.0,https://twitter.com/eyeffemeral/status/1530923...,2022-05-29 14:47:25+00:00,they really removed earthquake and simon says ...,they really removed earthquake and simon says ...,1530923771980554241,"{'username': 'eyeffemeral', 'id': 138886522109...",0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,earthquake,NaN,NaN
1,1.0,https://twitter.com/BotDotCom1/status/15309237...,2022-05-29 14:47:14+00:00,Angelina Jolie Is Noticed By Fans In Wyoming S...,Angelina Jolie Is Noticed By Fans In Wyoming S...,1530923726107160576,"{'username': 'BotDotCom1', 'id': 1310354499987...",0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,earthquake,NaN,NaN
2,2.0,https://twitter.com/no_earthquake/status/15309...,2022-05-29 14:46:50+00:00,i started writing something about this &amp; s...,i started writing something about this &amp; s...,1530923627708702720,"{'username': 'no_earthquake', 'id': 1316897066...",0,0,0,...,"{'username': 'no_earthquake', 'id': 1316897066...",NaN,NaN,NaN,NaN,NaN,NaN,earthquake,NaN,NaN
3,3.0,https://twitter.com/no_earthquake/status/15309...,2022-05-29 14:46:09+00:00,tom sachs becoming basically uh a nike designe...,tom sachs becoming basically uh a nike designe...,1530923454622445569,"{'username': 'no_earthquake', 'id': 1316897066...",1,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,earthquake,NaN,NaN
4,4.0,https://twitter.com/QuakeBotter/status/1530923...,2022-05-29 14:45:38+00:00,There was a 2.57 magnitude earthquake 6km NW o...,There was a 2.57 magnitude earthquake 6km NW o...,1530923322921345026,"{'username': 'QuakeBotter', 'id': 143967208484...",0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,earthquake,NaN,NaN

In [5]:
df.shape

(160000, 32)

In [6]:
df.columns

Index(['Unnamed: 0', 'url', 'date', 'content', 'renderedContent', 'id', 'user',
       'replyCount', 'retweetCount', 'likeCount', 'quoteCount',
       'conversationId', 'lang', 'source', 'sourceUrl', 'sourceLabel',
       'outlinks', 'tcooutlinks', 'media', 'retweetedTweet', 'quotedTweet',
       'inReplyToTweetId', 'inReplyToUser', 'mentionedUsers', 'coordinates',
       'place', 'hashtags', 'cashtags', 'card', 'type', 'user_location',
       'north_america'],
      dtype='object')

In [7]:
# drop unncecessary columns from dataframe 
df=df[["content", "coordinates","user_location", "lang", "type"]]
df.head()

,content,coordinates,user_location,lang,type
0,they really removed earthquake and simon says ...,NaN,NaN,en,earthquake
1,Angelina Jolie Is Noticed By Fans In Wyoming S...,NaN,NaN,en,earthquake
2,i started writing something about this &amp; s...,NaN,NaN,en,earthquake
3,tom sachs becoming basically uh a nike designe...,NaN,NaN,en,earthquake
4,There was a 2.57 magnitude earthquake 6km NW o...,NaN,NaN,en,earthquake

In [8]:
df=df[df["lang"]=="en"]
df.shape

(124817, 5)

#### Drop Duplicates

In [9]:
#dropping duplicates
df.drop_duplicates(subset='content', inplace=True)

In [10]:
#re-check shape of dataframe
df.shape

(121671, 5)

In [11]:
df=df[["content", "coordinates","user_location","type"]]
df.head(20)

,content,coordinates,user_location,type
0,they really removed earthquake and simon says ...,NaN,NaN,earthquake
1,Angelina Jolie Is Noticed By Fans In Wyoming S...,NaN,NaN,earthquake
2,i started writing something about this &amp; s...,NaN,NaN,earthquake
3,tom sachs becoming basically uh a nike designe...,NaN,NaN,earthquake
4,There was a 2.57 magnitude earthquake 6km NW o...,NaN,NaN,earthquake
8,There was a 2.66 magnitude earthquake 6km ENE ...,NaN,NaN,earthquake
9,The military used to support film makers like ...,NaN,NaN,earthquake
10,@NickAdamsinUSA Red earthquake. \nAnd you will...,NaN,NaN,earthquake
11,love it shakes\nlike an earthquake \nwithin an...,NaN,NaN,earthquake
12,I have noticed a lot of earthquake clouds rece...,NaN,NaN,earthquake
13,@nathaliejacoby1 The ideal situation is an ear...,NaN,NaN,earthquake
15,tag wtb aab jungwoo luggage earthquake wts wtt...,NaN,NaN,earthquake
16,I lost everything that day... All because of t...,NaN,NaN,earthquake
20,New Research: Students Understanding of Earthq...,NaN,NaN,earthquake
22,"Moderate 4.6 #quake hits near Port-de-Paix, No...",NaN,NaN,earthquake
26,@no_earthquake @yellow_dusk I donâ€™t know why b...,NaN,NaN,earthquake
27,"moderate #Earthquake offshore Nord-Ouest, Hait...",NaN,NaN,earthquake
29,@sethness @CBSSunday @AdamSchefter Make sure t...,NaN,NaN,earthquake
32,@B52Malmet We had earthquake drills and fire d...,NaN,NaN,earthquake
33,Samuel is World Visionâ€™s Advocacy coordinator ...,NaN,NaN,earthquake

In [12]:
# Reset index of new dataframe
df.reset_index(drop=True, inplace = True)

In [13]:
df.head(20)

,content,coordinates,user_location,type
0,they really removed earthquake and simon says ...,NaN,NaN,earthquake
1,Angelina Jolie Is Noticed By Fans In Wyoming S...,NaN,NaN,earthquake
2,i started writing something about this &amp; s...,NaN,NaN,earthquake
3,tom sachs becoming basically uh a nike designe...,NaN,NaN,earthquake
4,There was a 2.57 magnitude earthquake 6km NW o...,NaN,NaN,earthquake
5,There was a 2.66 magnitude earthquake 6km ENE ...,NaN,NaN,earthquake
6,The military used to support film makers like ...,NaN,NaN,earthquake
7,@NickAdamsinUSA Red earthquake. \nAnd you will...,NaN,NaN,earthquake
8,love it shakes\nlike an earthquake \nwithin an...,NaN,NaN,earthquake
9,I have noticed a lot of earthquake clouds rece...,NaN,NaN,earthquake
10,@nathaliejacoby1 The ideal situation is an ear...,NaN,NaN,earthquake
11,tag wtb aab jungwoo luggage earthquake wts wtt...,NaN,NaN,earthquake
12,I lost everything that day... All because of t...,NaN,NaN,earthquake
13,New Research: Students Understanding of Earthq...,NaN,NaN,earthquake
14,"Moderate 4.6 #quake hits near Port-de-Paix, No...",NaN,NaN,earthquake
15,@no_earthquake @yellow_dusk I donâ€™t know why b...,NaN,NaN,earthquake
16,"moderate #Earthquake offshore Nord-Ouest, Hait...",NaN,NaN,earthquake
17,@sethness @CBSSunday @AdamSchefter Make sure t...,NaN,NaN,earthquake
18,@B52Malmet We had earthquake drills and fire d...,NaN,NaN,earthquake
19,Samuel is World Visionâ€™s Advocacy coordinator ...,NaN,NaN,earthquake

#### Check for nulls

In [14]:
df.isnull().sum()

content               0
coordinates      115672
user_location    116136
type                  0
dtype: int64

#### Romoving Unnecessary Punctuations

We decided to remove links to other websites and picture links because we wanted to use just the pure text to train our model. Additionally we wanted to remove unnecessary punctuation except !, #, and the digits 911 because they either convey urgency or in the case of the hashtag it is widely used to get attention to your tweet.

In [15]:
# Make sure all tweets in the text column are strings
df['content'] = df['content'].astype(str)

In [16]:
# check type
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121671 entries, 0 to 121670
Data columns (total 4 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   content        121671 non-null  object
 1   coordinates    5999 non-null    object
 2   user_location  5535 non-null    object
 3   type           121671 non-null  object
dtypes: object(4)
memory usage: 3.7+ MB

In [17]:
# Use regex to remove unnecessary punctuation 
import regex as re

In [18]:
df['content'][5]

'There was a 2.66 magnitude earthquake 6km ENE of Progreso, B.C., MX'

In [19]:
df['content'][6]

"The military used to support film makers like Tony Scott.   These days they're giving money to Kevin Feige.  What a sad decline."

In [20]:
# "r" in the beginning is making sure that the string is being treated as a "raw string"
# \S: Returns a match where the string DOES NOT contain a white space character
# +: One or more occurrences
# []: A set of characters
df["content"] = df["content"].apply(lambda x: re.sub(r"http\S+", "", x).lower())
df["content"] = df["content"].apply(lambda x: re.sub(r"pic.twitter\S+", "", x))
df["content"] = df["content"].apply(lambda x: re.sub('[^ a-zA-Z!#911]','', x))

In [21]:
# Re-check
df['content'][5]

'there was a  magnitude earthquake km ene of progreso bc mx'

In [22]:
# Re-check
df['content'][6]

'the military used to support film makers like tony scott   these days theyre giving money to kevin feige  what a sad decline'

#### Creating Target Variable

To create our target variable we must determine which tweets may constitute calls for emergency help. In order to categorize tweets we used a list of words that we decided would be used in a situation where an individual or group of individuals needed immediate help.

In [23]:
critical_words = ['fatality', 'destruction', 'rescue', 'stranded', 'stuck', 'injured', 'lost', 'dying', 'danger',
              'medivac', 'sos', 'save me', 'save us', 'debris', 'injury', 'drowning', 'ambulance', 'doctor', 
              'help us', 'help me', 'fire', 'life-threatening', 'starving', 'broke', 'please help', 'ambulance', 
              '911', 'casualty', 'death', 'need help'
]

In [24]:
#https://link.springer.com/article/10.1007/s10796-018-9843-x/tables/3
Emergency_Words= "ambulance anarchic anarchy angioplasty arsenc beachfront blizzard calamity coastline curfew cyclone devastation dike disaster dyke emergency eruption evacuate evacuation evacuee famine firefighter flood flood-hit flooding floodwater frantically gust gusty hard-hit hurricane impassable inaccessible insurgent insurrection inundate issues landfall levee low-lying malaria malnutrition melting meningitis mortuary mudslide nirmala non-essential ntsb overflow pilots preparedness rescuer rioter sandbag shelter stone-thrower submerge swollen tornado torrential tributary urgent volcanic volcano wildfire worst-hit"

critical_words_2 = Emergency_Words.split()

for i in critical_words_2:
    critical_words.append(i)

len(set(critical_words))

95

In [25]:
emergency_tweets = [] 
for tweet in df['content']:
    for word in critical_words:
        if word in tweet: 
            emergency_tweets.append(tweet)

In [26]:
df["target"] = df["content"].apply(lambda x: 1 if x in emergency_tweets else 0)

In [27]:
df['target'].value_counts(normalize=True)

1    0.672946
0    0.327054
Name: target, dtype: float64

Clearly the classes are unbalanced.

#### Location of Tweets:

In [28]:
df['coordinates'].value_counts()

{'longitude': -75.027179, 'latitude': 39.8593695}      49
{'longitude': -83.67529, 'latitude': 36.540739}        48
{'longitude': -84.3219475, 'latitude': 33.752879}      41
{'longitude': -118.668404, 'latitude': 33.704538}      31
{'longitude': -0.3470252, 'latitude': 5.51713}         23
                                                       ..
{'longitude': -66.843, 'latitude': 17.99083333}         1
{'longitude': -113.7116667, 'latitude': 47.5273333}     1
{'longitude': -146.672, 'latitude': 61.334}             1
{'longitude': -121.6096667, 'latitude': 36.8738333}     1
{'longitude': 26.7784419, 'latitude': -13.9406299}      1
Name: coordinates, Length: 4048, dtype: int64

In [29]:
null_coordinate=df[df['coordinates'].isnull()].index.tolist()
null_coordinate

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 37,
 38,
 39,
 41,
 42,
 43,
 44,
 46,
 47,
 48,
 49,
 50,
 52,
 53,
 54,
 55,
 56,
 57,
 59,
 60,
 61,
 63,
 64,
 65,
 67,
 68,
 69,
 71,
 72,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 99,
 101,
 102,
 103,
 105,
 106,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 149,
 150,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 162,
 163,
 164,
 166,
 167,
 168,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 235,
 236,
 237,
 238,
 239,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 333,
 334,
 335,
 336,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 346,
 347,
 348,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 378,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 392,
 393,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 406,
 407,
 408,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 454,
 455,
 456,
 457,
 458,
 460,
 461,
 462,
 463,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 489,
 490,
 492,
 493,
 495,
 496,
 497,
 498,
 499,
 502,
 503,
 504,
 506,
 507,
 510,
 511,
 512,
 513,
 514,
 515,
 517,
 518,
 519,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 604,
 605,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 666,
 668,
 669,
 672,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 705,
 706,
 708,
 709,
 711,
 712,
 713,
 714,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 735,
 736,
 737,
 738,
 740,
 741,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 791,
 793,
 794,
 795,
 796,
 797,
 798,
 800,
 801,
 802,
 804,
 805,
 806,
 807,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 852,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 867,
 868,
 869,
 870,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 894,
 896,
 898,
 900,
 901,
 902,
 903,
 905,
 906,
 907,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 923,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 1000,
 1001,
 1003,
 1004,
 1005,
 1006,
 1007,
 1008,
 1009,
 1010,
 1011,
 1012,
 1014,
 1015,
 1016,
 1017,
 1018,
 1019,
 1020,
 1021,
 1022,
 1023,
 1024,
 1026,
 1028,
 1029,
 1030,
 1031,
 1032,
 1033,
 1034,
 1035,
 1036,
 1038,
 1039,
 1041,
 1042,
 1043,
 1044,
 1045,
 1046,
 1048,
 1049,
 1050,
 1051,
 1052,
 1053,
 1054,
 1055,
 1056,
 1057,
 1058,
 1059,
 1060,
 1061,
 1062,
 1063,
 1064,
 1065,
 1066,
 1067,
 1068,
 1069,
 1070,
 1071,
 1072,
 1073,
 1074,
 1075,
 1076,
 1077,
 1078,
 1079,
 1080,
 1081,
 1082,
 1083,
 1084,
 1085,
 1086,
 1087,
 1088,
 1089,
 1090,
 1091,
 1093,
 1094,
 1095,
 1096,
 1097,
 1098,
 1099,
 1101,
 1102,
 1104,
 1105,
 1107,
 1108,
 1110,
 1111,
 1112,
 1113,
 1114,
 1115,
 1116,
 1117,
 ...]

In [30]:
# creating the new coordinate columns
df["latitude"] = np.nan
df["longitude"] = np.nan

In [31]:
df.head()

,content,coordinates,user_location,type,target,latitude,longitude
0,they really removed earthquake and simon says ...,NaN,NaN,earthquake,0,NaN,NaN
1,angelina jolie is noticed by fans in wyoming s...,NaN,NaN,earthquake,1,NaN,NaN
2,i started writing something about this amp ste...,NaN,NaN,earthquake,0,NaN,NaN
3,tom sachs becoming basically uh a nike designe...,NaN,NaN,earthquake,0,NaN,NaN
4,there was a magnitude earthquake km nw of the...,NaN,NaN,earthquake,0,NaN,NaN

In [32]:
import ast

In [33]:
df['coordinates'][36]

"{'longitude': 176.21, 'latitude': -37.64}"

In [34]:
ast.literal_eval(df['coordinates'][36])

{'longitude': 176.21, 'latitude': -37.64}

In [35]:
df['coordinates'][36] is not np.nan

True

In [36]:
for i in range(df.shape[0]):
    if df['coordinates'][i] is not np.nan:
        df['longitude'][i]= ast.literal_eval(df['coordinates'][i])['longitude']
        df['latitude'][i] = ast.literal_eval(df['coordinates'][i])['latitude']
    else:
        df['longitude'][i]= np.nan

/var/folders/zy/ptdwjd2150q91p2mgmrjwb7w0000gn/T/ipykernel_6210/3465435407.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['longitude'][i]= np.nan
/var/folders/zy/ptdwjd2150q91p2mgmrjwb7w0000gn/T/ipykernel_6210/3465435407.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['longitude'][i]= ast.literal_eval(df['coordinates'][i])['longitude']
/var/folders/zy/ptdwjd2150q91p2mgmrjwb7w0000gn/T/ipykernel_6210/3465435407.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['latitude'][i] = ast.literal_eval(df['coordinates'][i])['latitude']

In [37]:
df.head()

,content,coordinates,user_location,type,target,latitude,longitude
0,they really removed earthquake and simon says ...,NaN,NaN,earthquake,0,NaN,NaN
1,angelina jolie is noticed by fans in wyoming s...,NaN,NaN,earthquake,1,NaN,NaN
2,i started writing something about this amp ste...,NaN,NaN,earthquake,0,NaN,NaN
3,tom sachs becoming basically uh a nike designe...,NaN,NaN,earthquake,0,NaN,NaN
4,there was a magnitude earthquake km nw of the...,NaN,NaN,earthquake,0,NaN,NaN

In [38]:
# creating North America boundaries
north_america_boundaries={"latitude":[24.521208, 49.382808],
                         "longitude":[-66.945392, -124.736342]}

In [53]:
df_lat_filter =df.query(("latitude> 24.5 and latitude< 49.38") and ("longitude >-124.736342 and longitude < -66.945392"))
#df_long_filter = df_lat_filter.query("longitude >-124.736342 and longitude < -66.945392")

In [54]:
df_lat_filter

,content,coordinates,user_location,type,target,latitude,longitude
23,usgs reports a m earthquake km ese of beatty ...,"{'longitude': -116.2717, 'latitude': 36.7641}",NaN,earthquake,0,36.764100,-116.271700
40,usgs reports a m1 earthquake km wnw of smiths...,"{'longitude': -116.1626667, 'latitude': 44.3195}",NaN,earthquake,0,44.319500,-116.162667
45,usgs reports a m earthquake km nw of indian s...,"{'longitude': -116.0749, 'latitude': 36.7963}",NaN,earthquake,0,36.796300,-116.074900
51,usgs reports a m11 earthquake km ssw of markl...,"{'longitude': -119.8126, 'latitude': 38.6329}",NaN,earthquake,0,38.632900,-119.812600
58,moffshore valparaiso chile depth km may 9 1 u...,"{'longitude': -71.84, 'latitude': -32.51}",NaN,earthquake,0,-32.510000,-71.840000
...,...,...,...,...,...,...,...
121202,theerkj likefor real notifications on fire,"{'longitude': -118.3959042, 'latitude': 34.075...",los angeles ðŸŒ´,fire,1,34.075963,-118.395904
121269,movieendorser a few good menghostone crazy sum...,"{'longitude': -118.668404, 'latitude': 33.704538}",NaN,fire,1,33.704538,-118.668404
121335,tractor trailer fire clean up in #frontroyal o...,"{'longitude': -78.19296, 'latitude': 38.96084}",Washington DC,fire,1,38.960840,-78.192960
121500,pfur1 i attempted to demonstrate the same thin...,"{'longitude': -88.795109, 'latitude': 44.597246}","Clintonville, WI",fire,1,44.597246,-88.795109
121558,we can look into the flames of american violen...,"{'longitude': -122.436232, 'latitude': 47.4953...","Seattle, WA",fire,1,47.495315,-122.436232

In [57]:
df_lat_filter.drop(columns=["user_location"], axis=1, inplace=True)
df_lat_filter

/Users/farnazgoli/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,content,coordinates,type,target,latitude,longitude
23,usgs reports a m earthquake km ese of beatty ...,"{'longitude': -116.2717, 'latitude': 36.7641}",earthquake,0,36.764100,-116.271700
40,usgs reports a m1 earthquake km wnw of smiths...,"{'longitude': -116.1626667, 'latitude': 44.3195}",earthquake,0,44.319500,-116.162667
45,usgs reports a m earthquake km nw of indian s...,"{'longitude': -116.0749, 'latitude': 36.7963}",earthquake,0,36.796300,-116.074900
51,usgs reports a m11 earthquake km ssw of markl...,"{'longitude': -119.8126, 'latitude': 38.6329}",earthquake,0,38.632900,-119.812600
58,moffshore valparaiso chile depth km may 9 1 u...,"{'longitude': -71.84, 'latitude': -32.51}",earthquake,0,-32.510000,-71.840000
...,...,...,...,...,...,...
121202,theerkj likefor real notifications on fire,"{'longitude': -118.3959042, 'latitude': 34.075...",fire,1,34.075963,-118.395904
121269,movieendorser a few good menghostone crazy sum...,"{'longitude': -118.668404, 'latitude': 33.704538}",fire,1,33.704538,-118.668404
121335,tractor trailer fire clean up in #frontroyal o...,"{'longitude': -78.19296, 'latitude': 38.96084}",fire,1,38.960840,-78.192960
121500,pfur1 i attempted to demonstrate the same thin...,"{'longitude': -88.795109, 'latitude': 44.597246}",fire,1,44.597246,-88.795109
121558,we can look into the flames of american violen...,"{'longitude': -122.436232, 'latitude': 47.4953...",fire,1,47.495315,-122.436232

#### Export Clean Data

In [58]:
# Exported cleaned data to datasets folder
df_lat_filter.to_csv('data/clean_df.csv', index=False)

In [41]:
#df['nort_america'] = ''
#for idx, val in enumerate(df.itertuples()):
    #if df.loc[idx,'latitude'] > 24.521208 and df.loc[idx,'latitude'] < 49.382808:
        #df.loc[idx, 'north_america'] = 'Yes'
    #else:
        #df.loc[idx, 'north_america'] = 'No'

In [42]:
#df['north_america'].value_counts(normalize=True)

In [43]:
#df['nort_america_long'] = ''
#for idx, val in enumerate(df.itertuples()):
    #if df.loc[idx,'longitude'] > -124.736342 and df.loc[idx,'longitude'] < -66.945392:
        #df.loc[idx, 'north_america_long'] = 'Yes'
    #else:
        #df.loc[idx, 'north_america_long'] = 'No'

In [44]:
#df['north_america'].value_counts(normalize=True)
#len(null_coordinate)

In [45]:
#a=[i for i in range(df.shape[0]) if df['user_location'][i]=='Earth']
#len(a)

In [46]:
#len(set(null_coordinate).intersection(set(a)))

In [47]:
#state_names = ["Alaska", "Alabama", "Arkansas", "American Samoa", "Arizona", "California", "Colorado", "Connecticut", "District ", "of Columbia", "Delaware", "Florida", "Georgia", "Guam", "Hawaii", "Iowa", "Idaho", "Illinois", "Indiana", "Kansas", "Kentucky", "Louisiana", "Massachusetts", "Maryland", "Maine", "Michigan", "Minnesota", "Missouri", "Mississippi", "Montana", "North Carolina", "North Dakota", "Nebraska", "New Hampshire", "New Jersey", "New Mexico", "Nevada", "New York", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Puerto Rico", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Virginia", "Virgin Islands", "Vermont", "Washington", "Wisconsin", "West Virginia", "Wyoming"]

In [48]:
#def find_states(data_frame):
    #index_list=[]
    #for i in range(df.shape[0]):
        #for j in state_names:
            #if j in df['user_location'][i]:
                #return index_list.append(i)
            #else:
                #return np.nan

In [49]:
# Import pandas package  
#import pandas as pd 
#import numpy as np
    
# Define a dictionary containing  data 
#data = {'City':state_names} 
    
# Convert the dictionary into DataFrame 
#df = pd.DataFrame(data) 
    
# Observe the result 
#df

In [50]:
# Define a dictionary containing  data
#dg=pd.DataFrame(data)

In [51]:
#https://www.geeksforgeeks.org/how-to-find-longitude-and-latitude-for-a-list-of-regions-or-country-using-python/?ref=lbp

#from geopy.exc import GeocoderTimedOut
#from geopy.geocoders import Nominatim
# declare an empty list to store
# latitude and longitude of values
# of city column
#longitude = []
#latitude = []
# function to find the coordinate
# of a given city
#def findGeocode(city):
    # try and catch is used to overcome
    # the exception thrown by geolocator
    # using geocodertimedout
    #try:
        # Specify the user_agent as your
        # app name it should not be none
        #geolocator = Nominatim(user_agent="your_app_name")
        #return geolocator.geocode(city)
    #except GeocoderTimedOut:
        #return findGeocode(city)
#for i in (dg["City"]):
    #if findGeocode(i) != None:
        #loc = findGeocode(i)
        # coordinates returned from
        # function is stored into
        # two separate list
        #latitude.append(loc.latitude)
        #longitude.append(loc.longitude)
    #else:
        #latitude.append(np.nan)
        #longitude.append(np.nan)

#dg["Longitude"] = longitude
#dg["Latitude"] = latitude
#dg

In [52]:
#dg["City"] = dg["City"].str.lower()